# MicroLendingSystem

./: README.md
MicroLendingSystem.Backend/: MicroLendingSystem.Backend.csproj  Program.cs  appsettings.json  microlending-API.sln
MicroLendingSystem.Backend/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationFilter.cs  PermissionNames.cs  RbacPermissionBootstrap.cs  StandardPermissions.cs
MicroLendingSystem.Backend/Features/Borrowers/: BorrowerController.cs  BorrowerModels.cs  BorrowerService.cs  IBorrowerService.cs
MicroLendingSystem.Backend/Features/Dashboard/: DashboardController.cs  DashboardModels.cs  DashboardService.cs  IDashboardService.cs
MicroLendingSystem.Backend/Features/LoanSettings/: ILoanSettingService.cs  LoanSettingController.cs  LoanSettingModels.cs  LoanSettingService.cs
MicroLendingSystem.Backend/Features/Loans/: ILoanService.cs  LoanController.cs  LoanModels.cs  LoanService.cs
MicroLendingSystem.Backend/Features/Permissions/: IPermissionService.cs  PermissionController.cs  PermissionModels.cs  PermissionService.cs
MicroLendingSystem.Backend/Features/Roles/: IRoleService.cs  RoleController.cs  RoleModels.cs  RoleService.cs
MicroLendingSystem.Backend/Features/Transactions/: ITransactionService.cs  TransactionController.cs  TransactionModels.cs  TransactionService.cs
MicroLendingSystem.Backend/Features/Users/: IUserService.cs  UserController.cs  UserModels.cs  UserService.cs
MicroLendingSystem.Backend/Infrastructure/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IJwtTokenService.cs  JwtTokenService.cs
MicroLendingSystem.Backend/Options/: JwtSettings.cs
MicroLendingSystem.Backend/Properties/: launchSettings.json
MicroLendingSystem.Frontend/: MicroLendingSystem.Frontend.csproj  Program.cs  appsettings.json
MicroLendingSystem.Frontend/Controllers/: AccountController.cs  BorrowerController.cs  DashboardController.cs  HomeController.cs  LoanController.cs  LoanSettingController.cs  RolePermissionController.cs  UserController.cs
MicroLendingSystem.Frontend/Infrastructure/: BearerTokenHandler.cs  PermissionExtensions.cs
MicroLendingSystem.Frontend/Models/: ApiModels.cs  ErrorViewModel.cs
MicroLendingSystem.Frontend/ViewModels/: BorrowerFormViewModel.cs  DashboardViewModel.cs  LoanSettingFormViewModel.cs  LoanViewModels.cs  LoginViewModel.cs  PagedViewModel.cs  RolePermissionViewModels.cs  TransactionListViewModel.cs  UserFormViewModel.cs
MicroLendingSystem.Frontend/Views/: _ViewImports.cshtml
MicroLendingSystem.Frontend/Views/Account/: Login.cshtml
MicroLendingSystem.Frontend/Views/Borrower/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroLendingSystem.Frontend/Views/Dashboard/: Index.cshtml
MicroLendingSystem.Frontend/Views/Home/: Index.cshtml
MicroLendingSystem.Frontend/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Repay.cshtml  Transactions.cshtml
MicroLendingSystem.Frontend/Views/LoanSetting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
microlending-API/: Program.cs  (+4 more)
microlending-MVC/: MicroLendingSystem.Frontend.csproj
microlending-MVC/Models/: ErrorViewModel.cs
microlending-MVC/Properties/: launchSettings.json
microlending-MVC/Views/: _ViewImports.cshtml
(+49 files in other folders)
