<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>microlending_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroLendingSystem.Backend\MicroLendingSystem.Backend.csproj" />
    <ProjectReference Include="..\MicroLendingSystem.Database\MicroLendingSystem.Database.csproj" />
    <ProjectReference Include="..\MicroLendingSystem.Shared\MicroLendingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
